global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  log-send-hostname
  maxconn 4096
  pidfile /var/run/haproxy.pid
  daemon
  stats socket /var/run/haproxy.stats level admin
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:DHE-DSS-AES128-SHA:DES-CBC3-SHA

defaults
  balance roundrobin
  log global
  mode tcp
  option redispatch
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:admin

frontend semp_in
  bind *:8080
  default_backend semp_servers
  mode http

backend semp_servers
  mode http
  option httpchk GET /health-check/direct-active
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
  #errorfile 503 /usr/local/etc/haproxy/errors/503-custom.http

  server dmr1 dmr1:8080 check port 5550
  server dmr2 dmr2:8080 check port 5550

listen smf_in
  bind *:55555
  server dmr1 dmr1:55555 track semp_servers/dmr1
  server dmr2 dmr2:55555 track semp_servers/dmr2


